server.port=8080
#DB连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.3:3306/jdemo
spring.datasource.username=root
spring.datasource.password=root

#JPA配置
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.timeout=50000


#自定义配置
#用户session key
com.bros.user_login_info=USER_LOGIN_INFO